{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/src",
                "/usr/include",
                "/usr/include/x86_64-linux-gnu",
                "/usr/local/include"
            ],
            "defines": [
                "LINUX",
                "_GNU_SOURCE"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "gnu11",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/src",
                "C:/MinGW/include",
                "C:/mingw64/x86_64-w64-mingw32/include",
                "C:/Program Files (x86)/Windows Kits/10/Include/**"
            ],
            "defines": [
                "WIN32",
                "_WIN32",
                "_MBCS"
            ],
            "compilerPath": "C:/MinGW/bin/gcc.exe",
            "cStandard": "c11",
            "cppStandard": "gnu11",
            "intelliSenseMode": "windows-gcc-x64",
            "windowsSdkVersion": "10.0.18362.0"
        }
    ],
    "version": 4
}